<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="13" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://entities/npc.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://art/lpc-base-assets/sprites/people/female_walkcycle.png" type="Texture" index="1"></ext_resource>
	<resource type="RectangleShape2D" path="local://9">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 11.432, 7.6725 </vector2>

	</resource>
	<resource type="Animation" path="local://4">
		<string name="resource/name"> "walk_east" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "body:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1.31951, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 28 </int>
				<int> 35 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://7">
		<string name="resource/name"> "idle_east" </string>
		<real name="length"> 0.1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "body:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<int> 27 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://8">
		<string name="resource/name"> "idle_south" </string>
		<real name="length"> 0.1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "body:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<int> 18 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://5">
		<string name="resource/name"> "idle_north" </string>
		<real name="length"> 0.1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "body:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<int> 0 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "walk_west" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "body:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1.36604, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 9 </int>
				<int> 17 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "walk_north" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "body:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 1 </int>
				<int> 8 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<string name="resource/name"> "walk_south" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "body:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 19 </int>
				<int> 26 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://6">
		<string name="resource/name"> "idle_west" </string>
		<real name="length"> 0.1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "body:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<int> 9 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="RectangleShape2D" path="local://10">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 20.2101, 18.614 </vector2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="55">
				<string> "Npc" </string>
				<string> "KinematicBody2D" </string>
				<string> "process/pause_mode" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "walk_speed" </string>
				<string> "walk_animation_scale" </string>
				<string> "movement_threshold" </string>
				<string> "body" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "animation" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/walk_east" </string>
				<string> "anims/idle_east" </string>
				<string> "anims/idle_south" </string>
				<string> "anims/idle_north" </string>
				<string> "anims/walk_west" </string>
				<string> "anims/walk_north" </string>
				<string> "anims/walk_south" </string>
				<string> "anims/idle_west" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "treeplayer" </string>
				<string> "AnimationTreePlayer" </string>
				<string> "base_path" </string>
				<string> "master_player" </string>
				<string> "data" </string>
				<string> "collision" </string>
				<string> "CollisionShape2D" </string>
				<string> "transform/pos" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "interaction_area" </string>
				<string> "Area2D" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "area" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "nodes" </string>
			<int_array  len="147"> 				-1, -1, 1, 0, -1, 13, 2, 0, 3, 1, 4, 2, 5, 3, 6, 1, 7, 4, 8, 4, 9, 5, 10, 6, 11, 7, 12, 8, 13, 9, 14, 10, 0, 0, 0, 16, 15, -1, 4, 17, 11, 18, 12, 19, 13, 20, 13, 0, 0, 0, 22, 21, -1, 15, 23, 4, 24, 14, 25, 15, 26, 16, 27, 17, 28, 18, 29, 19, 30, 20, 31, 21, 32, 22, 33, 23, 34, 24, 35, 25, 36, 26, 37, 27, 0, 0, 0, 39, 38, -1, 3, 40, 15, 41, 28, 42, 29, 0, 0, 0, 44, 43, -1, 3, 45, 30, 46, 2, 47, 1, 0, 0, 0, 49, 48, -1, 8, 3, 24, 4, 31, 5, 32, 6, 1, 50, 33, 51, 34, 52, 35, 53, 25, 0, 5, 0, 44, 54, -1, 3, 45, 36, 46, 31, 47, 1, 0 </int_array>
			<string> "variants" </string>
			<array  len="37" shared="false">
				<int> 2 </int>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://9">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 26.3345 </matrix32>
				<int> 1 </int>
				<real> 0.08 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -203.145, -83.7498 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 2.050546 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 120 </real>
				<real> 1.2 </real>
				<real> 0.8 </real>
				<resource  external="1">  </resource>
				<int> 4 </int>
				<int> 9 </int>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<resource  resource_type="Animation" path="local://7">  </resource>
				<resource  resource_type="Animation" path="local://8">  </resource>
				<resource  resource_type="Animation" path="local://5">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<resource  resource_type="Animation" path="local://6">  </resource>
				<bool> True </bool>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<node_path> "../animation" </node_path>
				<dictionary  shared="false">
					<string> "active" </string>
					<bool> False </bool>
					<string> "connections" </string>
					<array  len="36" shared="false">
						<string> "movement_transition" </string>
						<string> "out" </string>
						<int> 0 </int>
						<string> "walk_transition" </string>
						<string> "walk_scale" </string>
						<int> 0 </int>
						<string> "walk_north" </string>
						<string> "walk_transition" </string>
						<int> 0 </int>
						<string> "walk_west" </string>
						<string> "walk_transition" </string>
						<int> 1 </int>
						<string> "walk_south" </string>
						<string> "walk_transition" </string>
						<int> 2 </int>
						<string> "walk_east" </string>
						<string> "walk_transition" </string>
						<int> 3 </int>
						<string> "idle_transition" </string>
						<string> "movement_transition" </string>
						<int> 0 </int>
						<string> "walk_scale" </string>
						<string> "movement_transition" </string>
						<int> 1 </int>
						<string> "idle_north" </string>
						<string> "idle_transition" </string>
						<int> 0 </int>
						<string> "idle_west" </string>
						<string> "idle_transition" </string>
						<int> 1 </int>
						<string> "idle_south" </string>
						<string> "idle_transition" </string>
						<int> 2 </int>
						<string> "idle_east" </string>
						<string> "idle_transition" </string>
						<int> 3 </int>
					</array>
					<string> "master" </string>
					<node_path> "../animation" </node_path>
					<string> "nodes" </string>
					<array  len="13" shared="false">
						<dictionary  shared="false">
							<string> "id" </string>
							<string> "out" </string>
							<string> "pos" </string>
							<vector2> 696, 331 </vector2>
							<string> "type" </string>
							<string> "output" </string>
						</dictionary>
						<dictionary  shared="false">
							<string> "id" </string>
							<string> "walk_scale" </string>
							<string> "pos" </string>
							<vector2> 380, 384 </vector2>
							<string> "scale" </string>
							<real> 1 </real>
							<string> "type" </string>
							<string> "timescale" </string>
						</dictionary>
						<dictionary  shared="false">
							<string> "from" </string>
							<string> "walk_east" </string>
							<string> "id" </string>
							<string> "walk_east" </string>
							<string> "pos" </string>
							<vector2> 42, 609 </vector2>
							<string> "type" </string>
							<string> "animation" </string>
						</dictionary>
						<dictionary  shared="false">
							<string> "from" </string>
							<string> "idle_east" </string>
							<string> "id" </string>
							<string> "idle_east" </string>
							<string> "pos" </string>
							<vector2> 34, 291 </vector2>
							<string> "type" </string>
							<string> "animation" </string>
						</dictionary>
						<dictionary  shared="false">
							<string> "from" </string>
							<string> "idle_south" </string>
							<string> "id" </string>
							<string> "idle_south" </string>
							<string> "pos" </string>
							<vector2> 37, 207 </vector2>
							<string> "type" </string>
							<string> "animation" </string>
						</dictionary>
						<dictionary  shared="false">
							<string> "id" </string>
							<string> "walk_transition" </string>
							<string> "pos" </string>
							<vector2> 226, 445 </vector2>
							<string> "transitions" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "auto_advance" </string>
									<bool> False </bool>
								</dictionary>
								<dictionary  shared="false">
									<string> "auto_advance" </string>
									<bool> False </bool>
								</dictionary>
								<dictionary  shared="false">
									<string> "auto_advance" </string>
									<bool> False </bool>
								</dictionary>
								<dictionary  shared="false">
									<string> "auto_advance" </string>
									<bool> False </bool>
								</dictionary>
							</array>
							<string> "type" </string>
							<string> "transition" </string>
							<string> "xfade" </string>
							<real> 0 </real>
						</dictionary>
						<dictionary  shared="false">
							<string> "id" </string>
							<string> "movement_transition" </string>
							<string> "pos" </string>
							<vector2> 509, 331 </vector2>
							<string> "transitions" </string>
							<array  len="2" shared="false">
								<dictionary  shared="false">
									<string> "auto_advance" </string>
									<bool> False </bool>
								</dictionary>
								<dictionary  shared="false">
									<string> "auto_advance" </string>
									<bool> False </bool>
								</dictionary>
							</array>
							<string> "type" </string>
							<string> "transition" </string>
							<string> "xfade" </string>
							<real> 0 </real>
						</dictionary>
						<dictionary  shared="false">
							<string> "from" </string>
							<string> "idle_north" </string>
							<string> "id" </string>
							<string> "idle_north" </string>
							<string> "pos" </string>
							<vector2> 34, 46 </vector2>
							<string> "type" </string>
							<string> "animation" </string>
						</dictionary>
						<dictionary  shared="false">
							<string> "from" </string>
							<string> "walk_west" </string>
							<string> "id" </string>
							<string> "walk_west" </string>
							<string> "pos" </string>
							<vector2> 34, 452 </vector2>
							<string> "type" </string>
							<string> "animation" </string>
						</dictionary>
						<dictionary  shared="false">
							<string> "id" </string>
							<string> "idle_transition" </string>
							<string> "pos" </string>
							<vector2> 260, 145 </vector2>
							<string> "transitions" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "auto_advance" </string>
									<bool> False </bool>
								</dictionary>
								<dictionary  shared="false">
									<string> "auto_advance" </string>
									<bool> False </bool>
								</dictionary>
								<dictionary  shared="false">
									<string> "auto_advance" </string>
									<bool> False </bool>
								</dictionary>
								<dictionary  shared="false">
									<string> "auto_advance" </string>
									<bool> False </bool>
								</dictionary>
							</array>
							<string> "type" </string>
							<string> "transition" </string>
							<string> "xfade" </string>
							<real> 0 </real>
						</dictionary>
						<dictionary  shared="false">
							<string> "from" </string>
							<string> "walk_north" </string>
							<string> "id" </string>
							<string> "walk_north" </string>
							<string> "pos" </string>
							<vector2> 33, 375 </vector2>
							<string> "type" </string>
							<string> "animation" </string>
						</dictionary>
						<dictionary  shared="false">
							<string> "from" </string>
							<string> "walk_south" </string>
							<string> "id" </string>
							<string> "walk_south" </string>
							<string> "pos" </string>
							<vector2> 36, 530 </vector2>
							<string> "type" </string>
							<string> "animation" </string>
						</dictionary>
						<dictionary  shared="false">
							<string> "from" </string>
							<string> "idle_west" </string>
							<string> "id" </string>
							<string> "idle_west" </string>
							<string> "pos" </string>
							<vector2> 36, 125 </vector2>
							<string> "type" </string>
							<string> "animation" </string>
						</dictionary>
					</array>
				</dictionary>
				<vector2> 0, 26.3345 </vector2>
				<resource  resource_type="Shape2D" path="local://10">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 25.0841 </matrix32>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<vector2> 0, 25.0841 </vector2>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>