<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="10" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://art/lpc-base-assets/sprites/people/male_walkcycle.png" type="Texture" index="0"></ext_resource>
	<resource type="Animation" path="local://7">
		<string name="resource/name"> "idle_east" </string>
		<real name="length"> 0.1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "body:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<int> 27 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://5">
		<string name="resource/name"> "idle_north" </string>
		<real name="length"> 0.1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "body:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<int> 0 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "walk_west" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "body:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 9 </int>
				<int> 17 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "walk_north" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "body:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 1 </int>
				<int> 8 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://6">
		<string name="resource/name"> "idle_west" </string>
		<real name="length"> 0.1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "body:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<int> 9 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://4">
		<string name="resource/name"> "walk_east" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "body:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 27 </int>
				<int> 36 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<string name="resource/name"> "walk_south" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "body:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 1 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 19 </int>
				<int> 26 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://8">
		<string name="resource/name"> "idle_south" </string>
		<real name="length"> 0.1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "body:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<int> 18 </int>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="35">
				<string> "Player" </string>
				<string> "KinematicBody2D" </string>
				<string> "input/pickable" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "__meta__" </string>
				<string> "body" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "animation" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/idle_east" </string>
				<string> "anims/idle_north" </string>
				<string> "anims/walk_west" </string>
				<string> "anims/walk_north" </string>
				<string> "anims/idle_west" </string>
				<string> "anims/walk_east" </string>
				<string> "anims/walk_south" </string>
				<string> "anims/idle_south" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "treeplayer" </string>
				<string> "AnimationTreePlayer" </string>
				<string> "base_path" </string>
				<string> "master_player" </string>
				<string> "data" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 4 </int>
			<string> "nodes" </string>
			<int_array  len="82"> 				-1, -1, 1, 0, -1, 5, 2, 0, 3, 1, 4, 1, 5, 2, 6, 3, 0, 0, 0, 8, 7, -1, 4, 9, 4, 10, 5, 11, 6, 12, 7, 0, 0, 0, 14, 13, -1, 15, 15, 1, 16, 8, 17, 9, 18, 10, 19, 11, 20, 12, 21, 13, 22, 14, 23, 15, 24, 16, 25, 17, 26, 18, 27, 19, 28, 20, 29, 21, 0, 0, 0, 31, 30, -1, 3, 32, 9, 33, 22, 34, 23, 0 </int_array>
			<string> "variants" </string>
			<array  len="24" shared="false">
				<bool> False </bool>
				<int> 1 </int>
				<real> 0.08 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -203.145, -83.7498 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 2.050546 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  external="0">  </resource>
				<int> 4 </int>
				<int> 9 </int>
				<int> 27 </int>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://7">  </resource>
				<resource  resource_type="Animation" path="local://5">  </resource>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<resource  resource_type="Animation" path="local://6">  </resource>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<resource  resource_type="Animation" path="local://8">  </resource>
				<bool> True </bool>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "" </string>
				<node_path> "../animation" </node_path>
				<dictionary  shared="false">
					<string> "active" </string>
					<bool> False </bool>
					<string> "connections" </string>
					<array  len="33" shared="false">
						<string> "movement_transition" </string>
						<string> "out" </string>
						<int> 0 </int>
						<string> "walk_north" </string>
						<string> "walk_transition" </string>
						<int> 0 </int>
						<string> "walk_west" </string>
						<string> "walk_transition" </string>
						<int> 1 </int>
						<string> "walk_south" </string>
						<string> "walk_transition" </string>
						<int> 2 </int>
						<string> "walk_east" </string>
						<string> "walk_transition" </string>
						<int> 3 </int>
						<string> "idle_north" </string>
						<string> "idle_transition" </string>
						<int> 0 </int>
						<string> "idle_west" </string>
						<string> "idle_transition" </string>
						<int> 1 </int>
						<string> "idle_south" </string>
						<string> "idle_transition" </string>
						<int> 2 </int>
						<string> "idle_east" </string>
						<string> "idle_transition" </string>
						<int> 3 </int>
						<string> "idle_transition" </string>
						<string> "movement_transition" </string>
						<int> 0 </int>
						<string> "walk_transition" </string>
						<string> "movement_transition" </string>
						<int> 1 </int>
					</array>
					<string> "master" </string>
					<node_path> "../animation" </node_path>
					<string> "nodes" </string>
					<array  len="12" shared="false">
						<dictionary  shared="false">
							<string> "id" </string>
							<string> "out" </string>
							<string> "pos" </string>
							<vector2> 636, 331 </vector2>
							<string> "type" </string>
							<string> "output" </string>
						</dictionary>
						<dictionary  shared="false">
							<string> "id" </string>
							<string> "walk_transition" </string>
							<string> "pos" </string>
							<vector2> 253, 471 </vector2>
							<string> "transitions" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "auto_advance" </string>
									<bool> False </bool>
								</dictionary>
								<dictionary  shared="false">
									<string> "auto_advance" </string>
									<bool> False </bool>
								</dictionary>
								<dictionary  shared="false">
									<string> "auto_advance" </string>
									<bool> False </bool>
								</dictionary>
								<dictionary  shared="false">
									<string> "auto_advance" </string>
									<bool> False </bool>
								</dictionary>
							</array>
							<string> "type" </string>
							<string> "transition" </string>
							<string> "xfade" </string>
							<real> 0 </real>
						</dictionary>
						<dictionary  shared="false">
							<string> "from" </string>
							<string> "idle_east" </string>
							<string> "id" </string>
							<string> "idle_east" </string>
							<string> "pos" </string>
							<vector2> 34, 291 </vector2>
							<string> "type" </string>
							<string> "animation" </string>
						</dictionary>
						<dictionary  shared="false">
							<string> "from" </string>
							<string> "idle_north" </string>
							<string> "id" </string>
							<string> "idle_north" </string>
							<string> "pos" </string>
							<vector2> 34, 46 </vector2>
							<string> "type" </string>
							<string> "animation" </string>
						</dictionary>
						<dictionary  shared="false">
							<string> "from" </string>
							<string> "walk_west" </string>
							<string> "id" </string>
							<string> "walk_west" </string>
							<string> "pos" </string>
							<vector2> 34, 452 </vector2>
							<string> "type" </string>
							<string> "animation" </string>
						</dictionary>
						<dictionary  shared="false">
							<string> "from" </string>
							<string> "walk_north" </string>
							<string> "id" </string>
							<string> "walk_north" </string>
							<string> "pos" </string>
							<vector2> 33, 375 </vector2>
							<string> "type" </string>
							<string> "animation" </string>
						</dictionary>
						<dictionary  shared="false">
							<string> "id" </string>
							<string> "idle_transition" </string>
							<string> "pos" </string>
							<vector2> 260, 145 </vector2>
							<string> "transitions" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "auto_advance" </string>
									<bool> False </bool>
								</dictionary>
								<dictionary  shared="false">
									<string> "auto_advance" </string>
									<bool> False </bool>
								</dictionary>
								<dictionary  shared="false">
									<string> "auto_advance" </string>
									<bool> False </bool>
								</dictionary>
								<dictionary  shared="false">
									<string> "auto_advance" </string>
									<bool> False </bool>
								</dictionary>
							</array>
							<string> "type" </string>
							<string> "transition" </string>
							<string> "xfade" </string>
							<real> 0 </real>
						</dictionary>
						<dictionary  shared="false">
							<string> "from" </string>
							<string> "idle_west" </string>
							<string> "id" </string>
							<string> "idle_west" </string>
							<string> "pos" </string>
							<vector2> 36, 125 </vector2>
							<string> "type" </string>
							<string> "animation" </string>
						</dictionary>
						<dictionary  shared="false">
							<string> "id" </string>
							<string> "movement_transition" </string>
							<string> "pos" </string>
							<vector2> 412, 331 </vector2>
							<string> "transitions" </string>
							<array  len="2" shared="false">
								<dictionary  shared="false">
									<string> "auto_advance" </string>
									<bool> False </bool>
								</dictionary>
								<dictionary  shared="false">
									<string> "auto_advance" </string>
									<bool> False </bool>
								</dictionary>
							</array>
							<string> "type" </string>
							<string> "transition" </string>
							<string> "xfade" </string>
							<real> 0 </real>
						</dictionary>
						<dictionary  shared="false">
							<string> "from" </string>
							<string> "walk_east" </string>
							<string> "id" </string>
							<string> "walk_east" </string>
							<string> "pos" </string>
							<vector2> 42, 609 </vector2>
							<string> "type" </string>
							<string> "animation" </string>
						</dictionary>
						<dictionary  shared="false">
							<string> "from" </string>
							<string> "walk_south" </string>
							<string> "id" </string>
							<string> "walk_south" </string>
							<string> "pos" </string>
							<vector2> 36, 530 </vector2>
							<string> "type" </string>
							<string> "animation" </string>
						</dictionary>
						<dictionary  shared="false">
							<string> "from" </string>
							<string> "idle_south" </string>
							<string> "id" </string>
							<string> "idle_south" </string>
							<string> "pos" </string>
							<vector2> 37, 207 </vector2>
							<string> "type" </string>
							<string> "animation" </string>
						</dictionary>
					</array>
				</dictionary>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>