[gd_scene load_steps=5 format=1]

[ext_resource path="res://art/ui-theme/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://gui/gear_menu.gd" type="Script" id=2]
[ext_resource path="res://gui/inventory.tscn" type="PackedScene" id=3]


[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 0.6, 0.6, 0.6, 1 )
light_color = Color( 0.8, 0.8, 0.8, 1 )
dark_color = Color( 0.8, 0.8, 0.8, 1 )
border_size = 0
border_blend = true
draw_bg = true

[node name="GearMenu" type="PopupPanel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 10.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = 10.0
custom_styles/panel = SubResource( 1 )
popup/exclusive = true
script/script = ExtResource( 2 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="InventoryMenu" parent="." instance=ExtResource( 3 )]

margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0


