<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://art/ui-theme/ui_theme.xthm" type="Theme" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="28">
				<string> "InventoryMenu" </string>
				<string> "Container" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "__meta__" </string>
				<string> "PartyPanel" </string>
				<string> "Panel" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "theme/theme" </string>
				<string> "InfoPanel" </string>
				<string> "margin/top" </string>
				<string> "StatusPanel" </string>
				<string> "anchor/top" </string>
				<string> "RichTextLabel1" </string>
				<string> "RichTextLabel" </string>
				<string> "margin/left" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "visible_characters" </string>
				<string> "HintPanel" </string>
				<string> "anchor/left" </string>
				<string> "ItemsPanel" </string>
				<string> "JoyHintPanel" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "nodes" </string>
			<int_array  len="251"> 				-1, -1, 1, 0, -1, 7, 2, 0, 3, 0, 4, 1, 5, 2, 6, 3, 7, 3, 8, 4, 0, 0, 0, 10, 9, -1, 7, 11, 5, 12, 6, 4, 1, 5, 2, 6, 0, 7, 0, 13, 7, 0, 0, 0, 10, 14, -1, 9, 3, 0, 15, 6, 11, 5, 12, 8, 4, 1, 5, 2, 6, 0, 7, 0, 13, 7, 0, 0, 0, 10, 16, -1, 10, 17, 0, 2, 0, 3, 0, 15, 8, 4, 1, 5, 2, 6, 0, 7, 0, 13, 7, 8, 9, 0, 3, 0, 19, 18, -1, 14, 2, 0, 3, 0, 20, 10, 15, 11, 11, 10, 12, 12, 4, 1, 5, 2, 6, 0, 7, 0, 13, 7, 21, 2, 22, 13, 23, 14, 0, 0, 0, 10, 24, -1, 10, 25, 0, 2, 0, 20, 15, 12, 8, 4, 1, 5, 2, 6, 0, 7, 0, 13, 7, 8, 16, 0, 5, 0, 19, 19, -1, 14, 2, 0, 3, 0, 20, 10, 15, 11, 11, 10, 12, 12, 4, 1, 5, 2, 6, 0, 7, 0, 13, 7, 21, 2, 22, 17, 23, 14, 0, 0, 0, 10, 26, -1, 11, 25, 0, 2, 0, 3, 0, 20, 15, 15, 8, 12, 18, 4, 1, 5, 2, 6, 0, 7, 0, 13, 7, 0, 0, 0, 10, 27, -1, 12, 25, 0, 17, 0, 2, 0, 3, 0, 20, 15, 15, 18, 12, 8, 4, 1, 5, 2, 6, 0, 7, 0, 13, 7, 0 </int_array>
			<string> "variants" </string>
			<array  len="19" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 250 </real>
				<real> 60 </real>
				<resource  external="0">  </resource>
				<real> 30 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 20 </real>
				<real> 9 </real>
				<real> 5 </real>
				<string> "Test of line status." </string>
				<int> -1 </int>
				<real> 370 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "Test of line hint" </string>
				<real> 90 </real>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>