<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://gui/items_panel.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://art/ui-theme/ui_theme.xthm" type="Theme" index="0"></ext_resource>
	<ext_resource path="res://art/rpg-icons/P_Green05.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://gui/single_item.xscn" type="PackedScene" index="2"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="68">
				<string> "ItemsPanel" </string>
				<string> "Panel" </string>
				<string> "anchor/left" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "theme/theme" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "cursor" </string>
				<string> "ItemGrid" </string>
				<string> "GridContainer" </string>
				<string> "margin/right" </string>
				<string> "columns" </string>
				<string> "SingleItem" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "item_image" </string>
				<string> "SingleItem1" </string>
				<string> "SingleItem2" </string>
				<string> "SingleItem3" </string>
				<string> "SingleItem4" </string>
				<string> "SingleItem5" </string>
				<string> "SingleItem6" </string>
				<string> "SingleItem7" </string>
				<string> "SingleItem8" </string>
				<string> "SingleItem9" </string>
				<string> "SingleItem10" </string>
				<string> "SingleItem11" </string>
				<string> "SingleItem12" </string>
				<string> "SingleItem13" </string>
				<string> "SingleItem14" </string>
				<string> "SingleItem15" </string>
				<string> "SingleItem16" </string>
				<string> "SingleItem17" </string>
				<string> "SingleItem18" </string>
				<string> "SingleItem19" </string>
				<string> "SingleItem20" </string>
				<string> "SingleItem21" </string>
				<string> "SingleItem22" </string>
				<string> "SingleItem23" </string>
				<string> "SingleItem24" </string>
				<string> "SingleItem25" </string>
				<string> "SingleItem26" </string>
				<string> "SingleItem27" </string>
				<string> "SingleItem28" </string>
				<string> "SingleItem29" </string>
				<string> "SingleItem30" </string>
				<string> "SingleItem31" </string>
				<string> "SingleItem32" </string>
				<string> "SingleItem33" </string>
				<string> "SingleItem34" </string>
				<string> "SingleItem35" </string>
				<string> "SingleItem36" </string>
				<string> "SingleItem37" </string>
				<string> "SingleItem38" </string>
				<string> "SingleItem39" </string>
				<string> "SingleItem40" </string>
				<string> "SingleItem41" </string>
				<string> "SingleItem42" </string>
				<string> "SingleItem43" </string>
				<string> "SingleItem44" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 47 </int>
			<string> "nodes" </string>
			<int_array  len="955"> 				-1, -1, 1, 0, -1, 14, 2, 0, 3, 0, 4, 0, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5, 10, 0, 11, 0, 12, 6, 13, 7, 14, 8, 15, 9, 0, 0, 0, 17, 16, -1, 12, 3, 0, 4, 0, 5, 10, 6, 10, 18, 10, 7, 10, 8, 4, 9, 4, 10, 11, 11, 11, 19, 12, 14, 13, 0, 1, 0, 21, 20, 14, 3, 22, 9, 14, 15, 23, 16, 0, 1, 0, 21, 24, 14, 5, 22, 9, 5, 17, 18, 18, 14, 15, 23, 16, 0, 1, 0, 21, 25, 14, 5, 22, 9, 5, 19, 18, 20, 14, 15, 23, 16, 0, 1, 0, 21, 26, 14, 5, 22, 9, 5, 21, 18, 22, 14, 15, 23, 16, 0, 1, 0, 21, 27, 14, 5, 22, 9, 5, 23, 18, 24, 14, 15, 23, 16, 0, 1, 0, 21, 28, 14, 5, 22, 9, 5, 25, 18, 26, 14, 15, 23, 16, 0, 1, 0, 21, 29, 14, 5, 22, 9, 5, 27, 18, 28, 14, 15, 23, 16, 0, 1, 0, 21, 30, 14, 5, 22, 9, 5, 29, 18, 30, 14, 15, 23, 16, 0, 1, 0, 21, 31, 14, 5, 22, 9, 5, 31, 18, 32, 14, 15, 23, 16, 0, 1, 0, 21, 32, 14, 5, 22, 9, 6, 17, 7, 18, 14, 15, 23, 16, 0, 1, 0, 21, 33, 14, 7, 22, 9, 5, 17, 6, 17, 18, 18, 7, 18, 14, 15, 23, 16, 0, 1, 0, 21, 34, 14, 7, 22, 9, 5, 19, 6, 17, 18, 20, 7, 18, 14, 15, 23, 16, 0, 1, 0, 21, 35, 14, 7, 22, 9, 5, 21, 6, 17, 18, 22, 7, 18, 14, 15, 23, 16, 0, 1, 0, 21, 36, 14, 7, 22, 9, 5, 23, 6, 17, 18, 24, 7, 18, 14, 15, 23, 16, 0, 1, 0, 21, 37, 14, 7, 22, 9, 5, 25, 6, 17, 18, 26, 7, 18, 14, 15, 23, 16, 0, 1, 0, 21, 38, 14, 7, 22, 9, 5, 27, 6, 17, 18, 28, 7, 18, 14, 15, 23, 16, 0, 1, 0, 21, 39, 14, 7, 22, 9, 5, 29, 6, 17, 18, 30, 7, 18, 14, 15, 23, 16, 0, 1, 0, 21, 40, 14, 7, 22, 9, 5, 31, 6, 17, 18, 32, 7, 18, 14, 15, 23, 16, 0, 1, 0, 21, 41, 14, 5, 22, 9, 6, 19, 7, 20, 14, 15, 23, 16, 0, 1, 0, 21, 42, 14, 7, 22, 9, 5, 17, 6, 19, 18, 18, 7, 20, 14, 15, 23, 16, 0, 1, 0, 21, 43, 14, 7, 22, 9, 5, 19, 6, 19, 18, 20, 7, 20, 14, 15, 23, 16, 0, 1, 0, 21, 44, 14, 7, 22, 9, 5, 21, 6, 19, 18, 22, 7, 20, 14, 15, 23, 16, 0, 1, 0, 21, 45, 14, 7, 22, 9, 5, 23, 6, 19, 18, 24, 7, 20, 14, 15, 23, 16, 0, 1, 0, 21, 46, 14, 7, 22, 9, 5, 25, 6, 19, 18, 26, 7, 20, 14, 15, 23, 16, 0, 1, 0, 21, 47, 14, 7, 22, 9, 5, 27, 6, 19, 18, 28, 7, 20, 14, 15, 23, 16, 0, 1, 0, 21, 48, 14, 7, 22, 9, 5, 29, 6, 19, 18, 30, 7, 20, 14, 15, 23, 16, 0, 1, 0, 21, 49, 14, 7, 22, 9, 5, 31, 6, 19, 18, 32, 7, 20, 14, 15, 23, 16, 0, 1, 0, 21, 50, 14, 5, 22, 9, 6, 21, 7, 22, 14, 15, 23, 16, 0, 1, 0, 21, 51, 14, 7, 22, 9, 5, 17, 6, 21, 18, 18, 7, 22, 14, 15, 23, 16, 0, 1, 0, 21, 52, 14, 7, 22, 9, 5, 19, 6, 21, 18, 20, 7, 22, 14, 15, 23, 16, 0, 1, 0, 21, 53, 14, 7, 22, 9, 5, 21, 6, 21, 18, 22, 7, 22, 14, 15, 23, 16, 0, 1, 0, 21, 54, 14, 7, 22, 9, 5, 23, 6, 21, 18, 24, 7, 22, 14, 15, 23, 16, 0, 1, 0, 21, 55, 14, 7, 22, 9, 5, 25, 6, 21, 18, 26, 7, 22, 14, 15, 23, 16, 0, 1, 0, 21, 56, 14, 7, 22, 9, 5, 27, 6, 21, 18, 28, 7, 22, 14, 15, 23, 16, 0, 1, 0, 21, 57, 14, 7, 22, 9, 5, 29, 6, 21, 18, 30, 7, 22, 14, 15, 23, 16, 0, 1, 0, 21, 58, 14, 7, 22, 9, 5, 31, 6, 21, 18, 32, 7, 22, 14, 15, 23, 16, 0, 1, 0, 21, 59, 14, 5, 22, 9, 6, 23, 7, 24, 14, 15, 23, 16, 0, 1, 0, 21, 60, 14, 7, 22, 9, 5, 17, 6, 23, 18, 18, 7, 24, 14, 15, 23, 16, 0, 1, 0, 21, 61, 14, 7, 22, 9, 5, 19, 6, 23, 18, 20, 7, 24, 14, 15, 23, 16, 0, 1, 0, 21, 62, 14, 7, 22, 9, 5, 21, 6, 23, 18, 22, 7, 24, 14, 15, 23, 16, 0, 1, 0, 21, 63, 14, 7, 22, 9, 5, 23, 6, 23, 18, 24, 7, 24, 14, 15, 23, 16, 0, 1, 0, 21, 64, 14, 7, 22, 9, 5, 25, 6, 23, 18, 26, 7, 24, 14, 15, 23, 16, 0, 1, 0, 21, 65, 14, 7, 22, 9, 5, 27, 6, 23, 18, 28, 7, 24, 14, 15, 23, 16, 0, 1, 0, 21, 66, 14, 7, 22, 9, 5, 29, 6, 23, 18, 30, 7, 24, 14, 15, 23, 16, 0, 1, 0, 21, 67, 14, 7, 22, 9, 5, 31, 6, 23, 18, 32, 7, 24, 14, 15, 23, 16, 0 </int_array>
			<string> "variants" </string>
			<array  len="33" shared="false">
				<int> 1 </int>
				<real> 370 </real>
				<real> 30 </real>
				<real> 90 </real>
				<bool> False </bool>
				<bool> True </bool>
				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 21.0527, -54.6548 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.108034 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<node_path> "" </node_path>
				<real> 15 </real>
				<int> 2 </int>
				<int> 9 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="2">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -26.3831, -40.0478 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.227738 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  external="3">  </resource>
				<real> 38 </real>
				<real> 72 </real>
				<real> 76 </real>
				<real> 110 </real>
				<real> 114 </real>
				<real> 148 </real>
				<real> 152 </real>
				<real> 186 </real>
				<real> 190 </real>
				<real> 224 </real>
				<real> 228 </real>
				<real> 262 </real>
				<real> 266 </real>
				<real> 300 </real>
				<real> 304 </real>
				<real> 338 </real>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>