<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="7" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://gui/items_panel.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://art/rpg-icons/P_Green05.png" type="Texture" index="3"></ext_resource>
	<ext_resource path="res://art/ui-elements-lpc/expansion/mouse_pointer.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://art/ui-theme/ui_theme.xthm" type="Theme" index="0"></ext_resource>
	<ext_resource path="res://gui/single_item.xscn" type="PackedScene" index="2"></ext_resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "flash_cursor" </string>
		<real name="length"> 0.8 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Cursor:transform/scale" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.4 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector2> 1, 1 </vector2>
				<vector2> 1.2, 1.2 </vector2>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="82">
				<string> "ItemsPanel" </string>
				<string> "Panel" </string>
				<string> "anchor/left" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "theme/theme" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "ItemGrid" </string>
				<string> "GridContainer" </string>
				<string> "margin/right" </string>
				<string> "columns" </string>
				<string> "SingleItem" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "item_image" </string>
				<string> "SingleItem1" </string>
				<string> "SingleItem2" </string>
				<string> "SingleItem3" </string>
				<string> "SingleItem4" </string>
				<string> "SingleItem5" </string>
				<string> "SingleItem6" </string>
				<string> "SingleItem7" </string>
				<string> "SingleItem8" </string>
				<string> "SingleItem9" </string>
				<string> "SingleItem10" </string>
				<string> "SingleItem11" </string>
				<string> "SingleItem12" </string>
				<string> "SingleItem13" </string>
				<string> "SingleItem14" </string>
				<string> "SingleItem15" </string>
				<string> "SingleItem16" </string>
				<string> "SingleItem17" </string>
				<string> "SingleItem18" </string>
				<string> "SingleItem19" </string>
				<string> "SingleItem20" </string>
				<string> "SingleItem21" </string>
				<string> "SingleItem22" </string>
				<string> "SingleItem23" </string>
				<string> "SingleItem24" </string>
				<string> "SingleItem25" </string>
				<string> "SingleItem26" </string>
				<string> "SingleItem27" </string>
				<string> "SingleItem28" </string>
				<string> "SingleItem29" </string>
				<string> "SingleItem30" </string>
				<string> "SingleItem31" </string>
				<string> "SingleItem32" </string>
				<string> "SingleItem33" </string>
				<string> "SingleItem34" </string>
				<string> "SingleItem35" </string>
				<string> "SingleItem36" </string>
				<string> "SingleItem37" </string>
				<string> "SingleItem38" </string>
				<string> "SingleItem39" </string>
				<string> "SingleItem40" </string>
				<string> "SingleItem41" </string>
				<string> "SingleItem42" </string>
				<string> "SingleItem43" </string>
				<string> "SingleItem44" </string>
				<string> "Cursor" </string>
				<string> "Sprite" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/flash_cursor" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 49 </int>
			<string> "nodes" </string>
			<int_array  len="993"> 				-1, -1, 1, 0, -1, 13, 2, 0, 3, 0, 4, 0, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5, 10, 0, 11, 0, 12, 6, 13, 7, 14, 8, 0, 0, 0, 16, 15, -1, 12, 3, 0, 4, 0, 5, 9, 6, 9, 17, 9, 7, 9, 8, 4, 9, 4, 10, 10, 11, 10, 18, 11, 14, 12, 0, 1, 0, 20, 19, 13, 5, 21, 14, 5, 15, 17, 16, 14, 17, 22, 18, 0, 1, 0, 20, 23, 13, 5, 21, 14, 5, 19, 17, 20, 14, 17, 22, 18, 0, 1, 0, 20, 24, 13, 5, 21, 14, 5, 21, 17, 22, 14, 17, 22, 18, 0, 1, 0, 20, 25, 13, 5, 21, 14, 5, 23, 17, 24, 14, 17, 22, 18, 0, 1, 0, 20, 26, 13, 5, 21, 14, 5, 25, 17, 26, 14, 17, 22, 18, 0, 1, 0, 20, 27, 13, 5, 21, 14, 5, 27, 17, 28, 14, 17, 22, 18, 0, 1, 0, 20, 28, 13, 5, 21, 14, 5, 29, 17, 30, 14, 17, 22, 18, 0, 1, 0, 20, 29, 13, 5, 21, 14, 5, 31, 17, 32, 14, 17, 22, 18, 0, 1, 0, 20, 30, 13, 5, 21, 14, 5, 33, 17, 34, 14, 17, 22, 18, 0, 1, 0, 20, 31, 13, 5, 21, 14, 6, 19, 7, 20, 14, 17, 22, 18, 0, 1, 0, 20, 32, 13, 7, 21, 14, 5, 19, 6, 19, 17, 20, 7, 20, 14, 17, 22, 18, 0, 1, 0, 20, 33, 13, 7, 21, 14, 5, 21, 6, 19, 17, 22, 7, 20, 14, 17, 22, 18, 0, 1, 0, 20, 34, 13, 7, 21, 14, 5, 23, 6, 19, 17, 24, 7, 20, 14, 17, 22, 18, 0, 1, 0, 20, 35, 13, 7, 21, 14, 5, 25, 6, 19, 17, 26, 7, 20, 14, 17, 22, 18, 0, 1, 0, 20, 36, 13, 7, 21, 14, 5, 27, 6, 19, 17, 28, 7, 20, 14, 17, 22, 18, 0, 1, 0, 20, 37, 13, 7, 21, 14, 5, 29, 6, 19, 17, 30, 7, 20, 14, 17, 22, 18, 0, 1, 0, 20, 38, 13, 7, 21, 14, 5, 31, 6, 19, 17, 32, 7, 20, 14, 17, 22, 18, 0, 1, 0, 20, 39, 13, 7, 21, 14, 5, 33, 6, 19, 17, 34, 7, 20, 14, 17, 22, 18, 0, 1, 0, 20, 40, 13, 5, 21, 14, 6, 21, 7, 22, 14, 17, 22, 18, 0, 1, 0, 20, 41, 13, 7, 21, 14, 5, 19, 6, 21, 17, 20, 7, 22, 14, 17, 22, 18, 0, 1, 0, 20, 42, 13, 7, 21, 14, 5, 21, 6, 21, 17, 22, 7, 22, 14, 17, 22, 18, 0, 1, 0, 20, 43, 13, 7, 21, 14, 5, 23, 6, 21, 17, 24, 7, 22, 14, 17, 22, 18, 0, 1, 0, 20, 44, 13, 7, 21, 14, 5, 25, 6, 21, 17, 26, 7, 22, 14, 17, 22, 18, 0, 1, 0, 20, 45, 13, 7, 21, 14, 5, 27, 6, 21, 17, 28, 7, 22, 14, 17, 22, 18, 0, 1, 0, 20, 46, 13, 7, 21, 14, 5, 29, 6, 21, 17, 30, 7, 22, 14, 17, 22, 18, 0, 1, 0, 20, 47, 13, 7, 21, 14, 5, 31, 6, 21, 17, 32, 7, 22, 14, 17, 22, 18, 0, 1, 0, 20, 48, 13, 7, 21, 14, 5, 33, 6, 21, 17, 34, 7, 22, 14, 17, 22, 18, 0, 1, 0, 20, 49, 13, 5, 21, 14, 6, 23, 7, 24, 14, 17, 22, 18, 0, 1, 0, 20, 50, 13, 7, 21, 14, 5, 19, 6, 23, 17, 20, 7, 24, 14, 17, 22, 18, 0, 1, 0, 20, 51, 13, 7, 21, 14, 5, 21, 6, 23, 17, 22, 7, 24, 14, 17, 22, 18, 0, 1, 0, 20, 52, 13, 7, 21, 14, 5, 23, 6, 23, 17, 24, 7, 24, 14, 17, 22, 18, 0, 1, 0, 20, 53, 13, 7, 21, 14, 5, 25, 6, 23, 17, 26, 7, 24, 14, 17, 22, 18, 0, 1, 0, 20, 54, 13, 7, 21, 14, 5, 27, 6, 23, 17, 28, 7, 24, 14, 17, 22, 18, 0, 1, 0, 20, 55, 13, 7, 21, 14, 5, 29, 6, 23, 17, 30, 7, 24, 14, 17, 22, 18, 0, 1, 0, 20, 56, 13, 7, 21, 14, 5, 31, 6, 23, 17, 32, 7, 24, 14, 17, 22, 18, 0, 1, 0, 20, 57, 13, 7, 21, 14, 5, 33, 6, 23, 17, 34, 7, 24, 14, 17, 22, 18, 0, 1, 0, 20, 58, 13, 5, 21, 14, 6, 25, 7, 26, 14, 17, 22, 18, 0, 1, 0, 20, 59, 13, 7, 21, 14, 5, 19, 6, 25, 17, 20, 7, 26, 14, 17, 22, 18, 0, 1, 0, 20, 60, 13, 7, 21, 14, 5, 21, 6, 25, 17, 22, 7, 26, 14, 17, 22, 18, 0, 1, 0, 20, 61, 13, 7, 21, 14, 5, 23, 6, 25, 17, 24, 7, 26, 14, 17, 22, 18, 0, 1, 0, 20, 62, 13, 7, 21, 14, 5, 25, 6, 25, 17, 26, 7, 26, 14, 17, 22, 18, 0, 1, 0, 20, 63, 13, 7, 21, 14, 5, 27, 6, 25, 17, 28, 7, 26, 14, 17, 22, 18, 0, 1, 0, 20, 64, 13, 7, 21, 14, 5, 29, 6, 25, 17, 30, 7, 26, 14, 17, 22, 18, 0, 1, 0, 20, 65, 13, 7, 21, 14, 5, 31, 6, 25, 17, 32, 7, 26, 14, 17, 22, 18, 0, 1, 0, 20, 66, 13, 7, 21, 14, 5, 33, 6, 25, 17, 34, 7, 26, 14, 17, 22, 18, 0, 0, 0, 68, 67, -1, 3, 69, 35, 70, 36, 71, 4, 0, 0, 0, 73, 72, -1, 8, 74, 0, 75, 37, 76, 38, 77, 39, 78, 5, 79, 15, 80, 40, 81, 41, 0 </int_array>
			<string> "variants" </string>
			<array  len="42" shared="false">
				<int> 1 </int>
				<real> 370 </real>
				<real> 30 </real>
				<real> 90 </real>
				<bool> False </bool>
				<bool> True </bool>
				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 93.0316, -40.0478 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.227738 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 15 </real>
				<int> 2 </int>
				<int> 9 </int>
				<dictionary  shared="false">
					<string> "_edit_lock_" </string>
					<bool> True </bool>
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<resource  external="2">  </resource>
				<node_path> "" </node_path>
				<real> 1 </real>
				<real> 35 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -26.3831, -40.0478 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.227738 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<resource  external="3">  </resource>
				<real> 38 </real>
				<real> 72 </real>
				<real> 76 </real>
				<real> 110 </real>
				<real> 114 </real>
				<real> 148 </real>
				<real> 152 </real>
				<real> 186 </real>
				<real> 190 </real>
				<real> 224 </real>
				<real> 228 </real>
				<real> 262 </real>
				<real> 266 </real>
				<real> 300 </real>
				<real> 304 </real>
				<real> 338 </real>
				<vector2> 1.13253, 1.13253 </vector2>
				<resource  external="4">  </resource>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "flash_cursor" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>