<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://art/ui-theme/ui_theme.xthm" type="Theme" index="0"></ext_resource>
	<ext_resource path="res://gui/item_actions.gd" type="Script" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="39">
				<string> "ItemActionsPanel" </string>
				<string> "Panel" </string>
				<string> "anchor/left" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "theme/theme" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "disabled_color" </string>
				<string> "enabled_color" </string>
				<string> "ActionList" </string>
				<string> "VBoxContainer" </string>
				<string> "margin/right" </string>
				<string> "Use" </string>
				<string> "Label" </string>
				<string> "rect/min_size" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "valign" </string>
				<string> "percent_visible" </string>
				<string> "Equip" </string>
				<string> "custom_colors/font_color" </string>
				<string> "Unequip" </string>
				<string> "Drop" </string>
				<string> "Give" </string>
				<string> "Details" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "nodes" </string>
			<int_array  len="336"> 				-1, -1, 1, 0, -1, 15, 2, 0, 3, 0, 4, 0, 5, 1, 6, 2, 7, 3, 8, 4, 9, 5, 10, 0, 11, 0, 12, 6, 13, 7, 14, 8, 15, 9, 16, 10, 0, 0, 0, 18, 17, -1, 10, 3, 0, 4, 0, 5, 11, 6, 12, 19, 12, 7, 13, 8, 4, 9, 4, 10, 14, 11, 14, 0, 1, 0, 21, 20, -1, 19, 6, 15, 19, 16, 7, 17, 22, 18, 8, 5, 9, 5, 10, 14, 11, 0, 12, 6, 23, 19, 24, 20, 25, 20, 26, 20, 27, 19, 28, 4, 29, 4, 30, 21, 31, 0, 32, 22, 0, 1, 0, 21, 33, -1, 20, 6, 23, 19, 16, 7, 24, 22, 18, 8, 5, 9, 5, 10, 14, 11, 0, 12, 6, 34, 25, 23, 19, 24, 20, 25, 20, 26, 20, 27, 19, 28, 4, 29, 4, 30, 26, 31, 0, 32, 22, 0, 1, 0, 21, 35, -1, 19, 6, 27, 19, 16, 7, 28, 22, 18, 8, 5, 9, 5, 10, 14, 11, 0, 12, 6, 23, 19, 24, 20, 25, 20, 26, 20, 27, 19, 28, 4, 29, 4, 30, 29, 31, 0, 32, 22, 0, 1, 0, 21, 36, -1, 19, 6, 30, 19, 16, 7, 31, 22, 18, 8, 5, 9, 5, 10, 14, 11, 0, 12, 6, 23, 19, 24, 20, 25, 20, 26, 20, 27, 19, 28, 4, 29, 4, 30, 32, 31, 0, 32, 22, 0, 1, 0, 21, 37, -1, 19, 6, 33, 19, 16, 7, 34, 22, 18, 8, 5, 9, 5, 10, 14, 11, 0, 12, 6, 23, 19, 24, 20, 25, 20, 26, 20, 27, 19, 28, 4, 29, 4, 30, 35, 31, 0, 32, 22, 0, 1, 0, 21, 38, -1, 19, 6, 36, 19, 16, 7, 37, 22, 18, 8, 5, 9, 5, 10, 14, 11, 0, 12, 6, 23, 19, 24, 20, 25, 20, 26, 20, 27, 19, 28, 4, 29, 4, 30, 38, 31, 0, 32, 22, 0 </int_array>
			<string> "variants" </string>
			<array  len="39" shared="false">
				<int> 1 </int>
				<real> 180 </real>
				<real> 30 </real>
				<real> 90 </real>
				<bool> False </bool>
				<bool> True </bool>
				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -26.3831, -111.211 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 1.227738 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<color> 0.223529, 0.223529, 0.223529, 1 </color>
				<color> 1, 1, 1, 1 </color>
				<real> 20 </real>
				<real> 15 </real>
				<real> 10 </real>
				<int> 2 </int>
				<real> 6 </real>
				<real> 145 </real>
				<real> 26 </real>
				<vector2> 0, 20 </vector2>
				<real> 0 </real>
				<real> 1 </real>
				<string> "Use" </string>
				<real> -1 </real>
				<real> 42 </real>
				<real> 62 </real>
				<color> 0.232337, 0.232337, 0.232337, 1 </color>
				<string> "Equip" </string>
				<real> 78 </real>
				<real> 98 </real>
				<string> "Unequip" </string>
				<real> 114 </real>
				<real> 134 </real>
				<string> "Drop" </string>
				<real> 150 </real>
				<real> 170 </real>
				<string> "Give" </string>
				<real> 187 </real>
				<real> 207 </real>
				<string> "Details" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>