[gd_scene load_steps=4 format=1]

[ext_resource path="res://gui/single_item.gd" type="Script" id=1]
[ext_resource path="res://art/ui-theme/ui_theme.tres" type="Theme" id=2]
[ext_resource path="res://fonts/dialogue_bold.fnt" type="BitmapFont" id=3]

[node name="SingleItem" type="Control"]

rect/min_size = Vector2( 34, 34 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 34.0
margin/bottom = 34.0
script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"Script" }
item_amount = 99
item_image = null

[node name="ItemImage" type="TextureFrame" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
stretch_mode = 0

[node name="ItemCount" type="Label" parent="."]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
theme/theme = ExtResource( 2 )
margin/left = 0.0
margin/top = 12.0
margin/right = 0.0
margin/bottom = 0.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
align = 2
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


