<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://fonts/dialogue.fnt" type="Font" index="6"></ext_resource>
	<ext_resource path="res://gizmos/dialogue_box.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://gizmos/dialogue_stylebox.xsbx" type="StyleBox" index="0"></ext_resource>
	<ext_resource path="res://fonts/dialogue_mono.fnt" type="Font" index="2"></ext_resource>
	<ext_resource path="res://fonts/dialogue_bold.fnt" type="Font" index="5"></ext_resource>
	<ext_resource path="res://fonts/dialogue_italic.fnt" type="Font" index="4"></ext_resource>
	<ext_resource path="res://fonts/dialogue_bold_italic.fnt" type="Font" index="3"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="29">
				<string> "dialogue" </string>
				<string> "Panel" </string>
				<string> "process/pause_mode" </string>
				<string> "anchor/top" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "custom_styles/panel" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "text_wait" </string>
				<string> "horizontal_ratio" </string>
				<string> "dialog_text" </string>
				<string> "RichTextLabel" </string>
				<string> "custom_fonts/mono_font" </string>
				<string> "custom_fonts/bold_italics_font" </string>
				<string> "custom_fonts/italics_font" </string>
				<string> "custom_fonts/bold_font" </string>
				<string> "custom_fonts/normal_font" </string>
				<string> "bbcode/enabled" </string>
				<string> "bbcode/bbcode" </string>
				<string> "visible_characters" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 2 </int>
			<string> "nodes" </string>
			<int_array  len="85"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 1, 5, 1, 6, 2, 7, 3, 8, 2, 9, 2, 10, 4, 11, 5, 12, 0, 13, 0, 14, 6, 15, 7, 16, 8, 17, 9, 18, 9, 1, 0, 0, 0, 20, 19, -1, 18, 4, 1, 5, 1, 6, 10, 7, 11, 8, 10, 9, 11, 10, 4, 11, 5, 12, 0, 13, 0, 21, 12, 22, 13, 23, 14, 24, 15, 25, 16, 26, 5, 27, 17, 28, 18, 0 </int_array>
			<string> "variants" </string>
			<array  len="19" shared="false">
				<int> 2 </int>
				<int> 1 </int>
				<real> 30 </real>
				<real> 130 </real>
				<bool> False </bool>
				<bool> True </bool>
				<resource  external="0">  </resource>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> 137.835, 258.06 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.814506 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<real> 0.1 </real>
				<real> 50 </real>
				<real> 20 </real>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<string> "[b]Hey![/b] This is a major text to text the features of the rich text edit. It allows me to test the fonts like [i]italic[/i], [b]bold[/b], [b][i]bold-italic[/i][/b], [code]monospace[/code] and [color=red]color[/color]. I want to test with long lines to see how will it wrap.[b]Hey![/b] This is a major text to text the features of the rich text edit. It allows me to test the fonts like [i]italic[/i], [b]bold[/b], [b][i]bold-italic[/i][/b], [code]monospace[/code] and [color=red]color[/color]. I want to test with long lines to see how will it wrap." </string>
				<int> -1 </int>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>