<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="StyleBoxTexture" subresource_count="2" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://art/ui-elements-lpc/flare-specific/dialog_box.png" type="Texture" index="0"></ext_resource>
	<main_resource>
		<real name="content_margin/left"> 4 </real>
		<real name="content_margin/right"> 4 </real>
		<real name="content_margin/top"> 8 </real>
		<real name="content_margin/bottom"> 4 </real>
		<resource name="texture" external="0">  </resource>
		<real name="margin/left"> 100 </real>
		<real name="margin/right"> 100 </real>
		<real name="margin/top"> 11 </real>
		<real name="margin/bottom"> 11 </real>
		<real name="expand_margin/left"> 30 </real>
		<real name="expand_margin/right"> 30 </real>
		<real name="expand_margin/top"> 1 </real>
		<real name="expand_margin/bottom"> 1 </real>
		<bool name="draw_center"> True </bool>

	</main_resource>
</resource_file>