<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="Theme" subresource_count="2" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://art/ui-theme/panel_box.xsbx" type="StyleBox" index="0"></ext_resource>
	<main_resource>
		<resource name="default_font"></resource>		<resource name="Panel/styles/panel" external="0">  </resource>
		<resource name="Panel/styles/panelf" external="0">  </resource>
		<resource name="Panel/styles/panelnc" external="0">  </resource>
		<resource name="PopupPanel/styles/panel" external="0">  </resource>

	</main_resource>
</resource_file>